# Application
NODE_ENV=development
PORT=8000
API_VERSION=v1
API_PREFIX=api

# Database
DATABASE_URL=postgresql://supershop_user:MUJAHIDrumel123@@/supershop?host=/cloudsql/shomaj-817b0:asia-southeast1:supershop

# JWT
JWT_SECRET=01/VSuHWLI0U0q8PN/oCjddo2Va28SUfm90/yiKBfIU=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=zVxZ+sBIg23YO2yi4yHoo1rhzp56N6lK4AkIL9y4yEQ=
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# Throttling (Rate Limiting)
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3000


# Deployment
FRONTEND_URL=http://localhost:3000
